:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
}

button:hover {
  background-color: var(--dark-grey);
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart-animation {
  animation: shake 0.5s;
}

.cart-animation2 {
  animation: shake2 0.5s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes shake2 {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products-list {
  display: flex;
  text-align: center;
  column-gap: 10px;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

.product-list-item {
  width: 150px;
}

.product-list-item p {
  font-weight: bold;
}

.products h2,
.breadcrumbs h3,
.breadcrumbs {
  text-transform: capitalize;
}

.products h2 {
  margin-bottom: 0;
  margin-top: 0;
}

.products-list a {
  color: black;
  text-decoration: none;
}

#sortTypes {
  font-size: 1rem;
  width: 100px;
  border: 1px solid var(--light-grey);
  padding: 8px;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin-top: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
.product-card__price {
  display: inline;
}
.original-price {
  display: inline;
}
.discount {
  color: red;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}
.product-detail .discount {
  color: red;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  width: 100%;
  padding: 20px 0;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
  display: flex;
  align-items: center;
}

.cart-card__quantity button {
  padding: 0;
  min-width: 25px;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.cart-card__remove {
  grid-row: 3;
  grid-column: 1/4;
  margin-bottom: 20px;
}
#checkout-button {
  margin-bottom: 0.5rem;
  text-decoration: none;
}

p#cartTotal {
  padding-left: 0.5em;
}
/* End Cart */

/* Checkout */
#checkout-form {
  margin: 0.5rem;
}
#checkout-form legend {
  font-weight: bolder;
  font-size: 1.25rem;
}
#shipping,
#payment {
  display: grid;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
#summary {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 1rem;
}
#checkout-form input {
  margin-bottom: 1rem;
  margin-top: 0.25rem;
  padding: 0.25rem;
}
#order-total {
  font-weight: bolder;
}
#checkout-form button {
  margin-bottom: 1rem;
}
/* End Checkout */

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/* Superscript cart */

#cart-superscript {
  height: 20px;
  width: 20px;
  background-color: #bbb;
  border-radius: 50%;
  position: absolute;
  right: -5px;
  top: 10px;
  color: white;
}

/* Newsletter Signup */
.newsletter-signup {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  padding: 1em 0 2em 0;
  border: 1px solid var(--light-grey);
  max-width: 60%;
  text-align: center;
}

.newsletter-signup h2 {
  font-size: 30px;
}

.newsletter-signup p {
  margin-top: 20px;
}

.newsletter-signup input[type="submit"] {
  margin-top: 30px;
  padding: 10px 30px 10px 30px;
  font-size: 18px;
}

.newsletter-signup input[type="text"] {
  width: 70%;
  padding: 12px 20px;
  font-size: 20px;
  margin-top: 20px;
}

/* Details slides */

.slider {
  width: 90%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
}

.slides img {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slider a {
  width: 1.5rem;
  height: 1.5rem;
  background: var(--secondary-color);
  color: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
  margin: 5px;
  padding: 3px;
}
.slider a:active {
  background-color: lightgrey;
  color: black;
}

.carousel-icons {
  display: flex;
}

.alert {
  background-color: #f0a968;
  border: 2px solid #f59735;
  display: flex;
  justify-content: space-between;
  margin: 0.25em 0.5em;
  padding: 0 0.5em;
  color: #303030;
}

.add-alert {
  max-width: 500px;
  margin: 10px auto 0;
}

.alert p {
  margin: 10px;
}

.alert button {
  margin: 0 10px;
  padding: 0;
  background-color: transparent;
  color: #303030;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    /* grid-template-columns: 150px auto 15% auto; */
    grid-template-columns: 180px 36% 15% auto;
  }

  .cart-card__remove {
    grid-row: 1/3;
    grid-column: 4;
    margin-bottom: 0;
  }
  /* Checkout */
  #checkout-form {
    max-width: 50%;
    margin: auto;
  }
  #checkout-button button {
    margin-left: 0.5rem;
  }

  .products .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
